#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Airplane#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 8
CLOCK = 300
NOTE = Airplane: Blitz type of bombing game. Hit A to drop a bomb and try to hit land, not your fellow air fighters.
