#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Ant#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 9
R = /
A = 0
CLOCK = 1000
NOTE = Ant: A f-ing platform game with an ant. Nuff said. Play this. Use L and R to move and hit A to jump.
