#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Blinky#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 3
D = 6
L = 7
R = 8
A = F
CLOCK = 700
NOTE = Blinky: A Pacman clone. Use the directional keys to move and A to start.
