#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Blitz#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 5
CLOCK = 300
NOTE = Blitz:A bomber clone. You must destroy the towers of a town. Your plane is flying left to right and goes down. Use A to drop bombs and destroy the towers before you crash into them.
