#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Brix#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 4
R = 6
A = x
CLOCK = 300
NOTE = Brix: Similar to breakout. Use L and R to move the paddle and bounce the ball to destroy the brick ceiling.
