#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Car#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 1
R = 2
A = x
CLOCK = 1000
NOTE = Car: Use L and R to steer the car. Dont hit the guard rails or your badge will have its firmware flashed to stock HelloWorld.
