#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Cave#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = F
CLOCK = 250
NOTE = Cave: Use the directional keys to guide the dot to the end of the cave maze without bumping into a wall.
