#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Connect4#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 4
R = 6
A = 5
CLOCK = 300
NOTE = Connect 4 (2 Player): Use L and R to select a spot. Hit A to drop your piece. Four in a row wins. There is no logic to tell if anyone won once you know the game is over reset and play again. Just like in the 80s!
