#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Dragon2#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 8
D = 2
L = x
R = x
A = 5
CLOCK = 1000
NOTE = Single Dragon 2: A prototype double dragon helicopter level. Use U and D to move the helo. Hit A to fire the gun.
