#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Dragon1#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 3
D = _
L = .
R = +
A = 7
CLOCK = 1000
NOTE = Single Dragon 1: A prototype double dragon fighting level clone. Use directional keys to move and A to punch.
