#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Floppy#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 5
CLOCK = 400
NOTE = Floppy Bird: A clone of the popular smartphone game. Use the A button to fly.
