#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Hidden#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = 5
CLOCK = 300
NOTE = Hidden: This is a memory game where you flip over cards and try to match them to clear the board. Use the directional keys to move and A to select the cards.
