#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Joust#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 9
R = /
A = 0
CLOCK = 1000
NOTE = Joust: The classic. Use L and R to move and A to hover like a SMB2 Princess Peach. The goal is to run into your foes head.
