#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Kaleido#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = F
CLOCK = 600
NOTE = Kaleidioscope: Use the directional keys to move and A to invert the color. Its a trippy etch a sketch kaleidoscope. 
