#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for LunarLan#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 3
D = 1
L = 4
R = 6
A = 2
CLOCK = 250
NOTE = Lunar Lander: For start options hit D(1), A(2), and U(3) to start. Use L and R to stabilize and A for thrust. Gently try and land on this lunar crater.
