#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Mines#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 8
D = 2
L = 4
R = 6
A = 5
CLOCK = 600
NOTE = Minesweeper: Use the directional keys to move and A to test for a mine. If i really need to explain minesweeper you can goto hell.
