#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Missile#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 8
CLOCK = 300
NOTE = Missile: Use the A button to launch the missle at a target. Each one you hit it goes faster.
