#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Piper#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 9
D = 6
L = 1
R = 2
A = 4
CLOCK = 500
NOTE = Pipedream: Use the directional keys to move and A to select and place different pipe pieces. Guide the flow to the exit.
