#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Pong_1P#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 1
D = 4
L = x
R = x
A = x
CLOCK = 300
NOTE = Pong (1 Player): Challenge the badge using the U and D directional keys.
