#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Pong2_2P#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 1
D = D
L = 4
R = C
A = x
CLOCK = 300
NOTE = Pong II (2 Player): Challenge your friend to Pong II. P1 uses U and L. P2 uses D and R.
