#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Puzzle#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 6
R = 4
A = x
CLOCK = 300
NOTE = Puzzle: A 4x4 tile puzzle. Use the directional keys to rearrange them into the order of 0-F
