#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Race#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 1
R = 2
A = x
CLOCK = 1000
NOTE = Race: If the car game wasn't impressive enough this Indy car simulator will blow your god damn mind. Throw away your copy of Forza and be swept away as you use L and R to steer the car without hitting guard rails.
