#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Reversi#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = 5
CLOCK = 300
NOTE = Reversi: The classic tabletop. Use the directional keys to move and A to place your chip. Google the instructions.
