#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for RkLaunch#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 4
R = 6
A = B
CLOCK = 300
NOTE = Rocket Launch: Use L and R to guide your rocket through the tunnel without touching the walls. If you touch a wall your badge will explode.
