#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Rocket#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = F
CLOCK = 300
NOTE = Rocket: Hit A to launch your rocket, hit the UFOs, and earn points.
