#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for RushHour#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 5
D = 8
L = 7
R = 9
A = A
CLOCK = 300
NOTE = Rush Hour: Use the directional keys to move around and hold A + a direction to push the blocks. Your goal is to clear the path and park the car in the spot.
