#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for RussianR#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = F
CLOCK = 300
NOTE = Russian Roulette: Fill up shot glasses. Pass the badge around. Each person takes a chance hitting A. If you get shot then you take a shot.
