#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for SeqShoot#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = C
D = D
L = E
R = F
A = x
CLOCK = 500
NOTE = Sequence Shoot: Shoot the targets in the proper sequence. U is the top target. D is the second. L is the third. R is the bottom target.
