#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Slide#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 0
CLOCK = 950
NOTE = Slide (2 Player): Each player tries to slide a pock over the high scoring spots without hitting the back wall. Hold A to stop the puck. The longer you hold it the further it will travel.
