#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Sokoban#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 5
D = 2
L = 1
R = 3
A = 0
CLOCK = 400
NOTE = Sokoban: The classic transport puzzle of moving boxes, its like old school Shenmue. Use L and R to choose a level (F 01-50 in top left), A to select. Use directional keys to move, A to undo a move.
