#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for SpaceInt#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 5
D = 1
L = 4
R = 6
A = 2
CLOCK = 300
NOTE = Space Intercept: Use D to start the game with a large UFO (less points) and A to start with a small UFO (more points). L launches diagonal left. U launches up. R launches diagnonal right.
