#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for SpaceFlt#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 1
D = 4
L = x
R = F
A = E
CLOCK = 250
NOTE = Space Flight: Use A to start the game. U and D to navigate the space ship. R to turn on propulsion.
