#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for SpaceFig#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 9
R = /
A = 0
CLOCK = 600
NOTE = Space Fight: So if the other variants of space invaders didnt stroke your johnson this one has updated graphics and a non copyright infringing X Wing looking thing (the game is open source Disney cant do shit). Use L and R to move and hit A to fire the Ion Cannons.
