#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Square#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 8
D = 2
L = 4
R = 6
A = 5
CLOCK = 600
NOTE = Square: Its a puzzle game my nuzzle. Initially all the squares of the grid are WHITE. The goal is to turn them BLACK by inverting their color knowing that inverting the colour of a square will also invert these of the squares placed just on the left right up and down of it...Use the directional buttons to move around and hit A to invert the color.
