#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Squash#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 1
D = 4
L = x
R = x
A = x
CLOCK = 300
NOTE = Squash: Use U and D to move the paddle and bounce a ball around a squash court.
