#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for Submrine#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = 5
CLOCK = 275
NOTE = Submarine: Press A to fire depth charges at the subs below. You get 15 points for a small sub and 5 points for the larger. You get 25 depth charges to start with.
