#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for UBoat#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = x
L = 1
R = 3
A = -
CLOCK = 900
NOTE = UBoat: You are the Captain of a sub hunting destroyer and your objective is to sink as many enemy U-Boats as you can. A drops a depth charge duece on the subs. L slows down and R speeds up. U exits from the Game Over screen.
