#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for WormV4#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = 2
D = 8
L = 4
R = 6
A = x
CLOCK = 400
NOTE = Worm V4: Remember that shitty version of snake on your old Nokia phone? Will this version looks way better. Press and HOLD the directional buttons to move the worm around and eat shit. Dont run into yourself.
