#AND!XOR DC25 Badge SCHIP Emulator Key Mapping for Worm3#
#SCHIP keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = 2
R = 3
A = x
CLOCK = 450
NOTE = Worm V3: If you couldnt get enough of Worm in the low res Chip8 version well here's its predecessor version 3 in high res SCHIP. Use L and R to navigate the worm and eat the dingleberries you find.
